# MobileTrivia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwong51799/mobiletrivia/: e2eTrivia.kt
app/src/androidTest/java/com/cwong51799/mobiletrivia/pageactions/: TriviaPageActions.kt
app/src/androidTest/java/com/cwong51799/triviaworld/: e2eTrivia.kt
app/src/androidTest/java/com/cwong51799/triviaworld/pageactions/: TriviaPageActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwong51799/mobiletrivia/: MainActivity.kt
app/src/main/java/com/cwong51799/mobiletrivia/fragments/: PostQuestionFragment.kt  TriviaFragment.kt  TriviaOptionsFragment.kt
app/src/main/java/com/cwong51799/mobiletrivia/network/: TriviaResponse.kt  TriviaServices.kt
app/src/main/java/com/cwong51799/mobiletrivia/triviautils/: CustomStepperView.kt  TriviaOptionView.kt  TriviaSettings.kt  TriviaUtils.kt
app/src/main/java/com/cwong51799/mobiletrivia/viewmodels/: TriviaViewModel.kt
app/src/main/java/com/cwong51799/triviaworld/: MainActivity.kt
app/src/main/java/com/cwong51799/triviaworld/fragments/: PostQuestionFragment.kt  TriviaFragment.kt  TriviaOptionsFragment.kt
app/src/main/java/com/cwong51799/triviaworld/network/: TriviaResponse.kt  TriviaServices.kt
app/src/main/java/com/cwong51799/triviaworld/triviautils/: CustomStepperView.kt  TriviaOptionView.kt  TriviaSettings.kt  TriviaUtils.kt
app/src/main/java/com/cwong51799/triviaworld/viewmodels/: TriviaViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  question_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_question.xml  fragment_trivia_api.xml  fragment_trivia_options.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cwong51799/mobiletrivia/: ExampleUnitTest.kt
app/src/test/java/com/cwong51799/triviaworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
